<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-s8-6IL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-X3-sdy">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-sf-ykG">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hPM-Ts-jIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-TI-yag">
                                <rect key="frame" x="52.5" y="209" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-CH-Dzc">
                                <rect key="frame" x="52.5" y="277" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-9C-pRP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aWK-lN-vpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LlL-xn-zpw" kind="show" id="Phx-4p-3Us"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33036682010000001" green="0.71633619069999999" blue="0.1449684799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xik-TI-yag" firstAttribute="top" secondItem="UJi-sf-ykG" secondAttribute="bottom" constant="-10" id="0Ui-rK-pOH"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yi-Im-dU9"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ANW-MS-lnx"/>
                            <constraint firstItem="xik-TI-yag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhC-8G-pHQ"/>
                            <constraint firstItem="UJi-sf-ykG" firstAttribute="top" secondItem="iIu-X3-sdy" secondAttribute="bottom" constant="85" id="LB2-bt-CQo"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNL-Cw-PlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ts-9C-pRP" secondAttribute="trailing" constant="16" id="U6R-au-Nvb"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V8q-dd-lJj"/>
                            <constraint firstItem="iIu-X3-sdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlK-78-Q0h"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUW-O4-8Qt"/>
                            <constraint firstItem="iIu-X3-sdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hYS-0B-Sa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ts-9C-pRP" secondAttribute="bottom" constant="20" id="kqp-ke-PlF"/>
                            <constraint firstItem="xik-TI-yag" firstAttribute="width" secondItem="UJi-sf-ykG" secondAttribute="width" id="ld6-Tz-xBN"/>
                            <constraint firstItem="9ts-9C-pRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tzM-ls-SHB"/>
                            <constraint firstItem="UJi-sf-ykG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-XF-FSW"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="width" secondItem="xik-TI-yag" secondAttribute="width" id="y4E-eR-a6h"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="top" secondItem="xik-TI-yag" secondAttribute="bottom" constant="31" id="zie-b0-Yfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GFw-s8-6IL" id="6cb-L2-a8H"/>
                        <outlet property="swoosh" destination="iIu-X3-sdy" id="iVs-ns-axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dhe-wG-Jdw">
            <objects>
                <viewController id="LlL-xn-zpw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHp-iZ-anL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AIl-or-G8D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-nO-NVE">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mKX-67-89r">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcA-AQ-DyK">
                                        <rect key="frame" x="117.5" y="48" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140.5" id="EE2-2y-coB"/>
                                            <constraint firstAttribute="height" constant="26" id="zah-pD-lul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGo-Si-mE6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="7Fb-oD-as4"/>
                                    <constraint firstAttribute="height" constant="52" id="T2l-Xp-sLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-wA-5ft">
                                <rect key="frame" x="16" y="164" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U99-Jd-47O" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Lfx-oa-RGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qo-JV-wLn" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ev0-SX-UEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-67-fH2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="QtR-At-qXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B54-HE-nRG">
                                <rect key="frame" x="16" y="36" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2VY-5v-9FA"/>
                                    <constraint firstAttribute="height" constant="25" id="HH9-Kz-y7m"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="dtW-Bo-9gx" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="qGl-eZ-MGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAb-cA-FGb" firstAttribute="trailing" secondItem="fkX-wA-5ft" secondAttribute="trailing" constant="16" id="3CA-GT-ixr"/>
                            <constraint firstItem="fkX-wA-5ft" firstAttribute="leading" secondItem="aAb-cA-FGb" secondAttribute="leading" constant="16" id="9DB-bf-UCy"/>
                            <constraint firstItem="AIl-or-G8D" firstAttribute="trailing" secondItem="aAb-cA-FGb" secondAttribute="trailing" id="DYo-YU-Xwd"/>
                            <constraint firstItem="aAb-cA-FGb" firstAttribute="trailing" secondItem="eGo-Si-mE6" secondAttribute="trailing" constant="16" id="Ecu-yq-AsT"/>
                            <constraint firstItem="eGo-Si-mE6" firstAttribute="leading" secondItem="aAb-cA-FGb" secondAttribute="leading" constant="16" id="JkU-M6-REE"/>
                            <constraint firstItem="fkX-wA-5ft" firstAttribute="top" secondItem="Mah-nO-NVE" secondAttribute="bottom" constant="50" id="OxQ-Bi-Lt8"/>
                            <constraint firstItem="B54-HE-nRG" firstAttribute="top" secondItem="tHp-iZ-anL" secondAttribute="topMargin" constant="16" id="PgF-nD-x3F"/>
                            <constraint firstItem="AIl-or-G8D" firstAttribute="top" secondItem="tHp-iZ-anL" secondAttribute="top" id="YRI-CZ-FXn"/>
                            <constraint firstItem="AIl-or-G8D" firstAttribute="leading" secondItem="aAb-cA-FGb" secondAttribute="leading" id="ZGq-ca-oAs"/>
                            <constraint firstItem="aAb-cA-FGb" firstAttribute="bottom" secondItem="eGo-Si-mE6" secondAttribute="bottom" constant="20" id="cFb-kL-cjb"/>
                            <constraint firstItem="Mah-nO-NVE" firstAttribute="leading" secondItem="aAb-cA-FGb" secondAttribute="leading" id="hsf-hN-Wzs"/>
                            <constraint firstItem="B54-HE-nRG" firstAttribute="leading" secondItem="aAb-cA-FGb" secondAttribute="leading" constant="16" id="iK9-8S-EMP"/>
                            <constraint firstItem="Mah-nO-NVE" firstAttribute="top" secondItem="aAb-cA-FGb" secondAttribute="top" constant="20" id="rNO-rW-zaL"/>
                            <constraint firstItem="aAb-cA-FGb" firstAttribute="trailing" secondItem="Mah-nO-NVE" secondAttribute="trailing" id="x8b-0S-7wn"/>
                            <constraint firstItem="AIl-or-G8D" firstAttribute="bottom" secondItem="aAb-cA-FGb" secondAttribute="bottom" id="xWO-Na-ig4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAb-cA-FGb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUD-Xf-rdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dtW-Bo-9gx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="etz-3c-pcu">
            <objects>
                <viewController id="bBB-N4-obq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNt-zL-oxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-7R-haV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-1l-zWo">
                                <rect key="frame" x="0.0" y="40" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vES-rd-kOf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-cH-n4O">
                                        <rect key="frame" x="117.5" y="48" width="140.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="X1R-3z-vLv"/>
                                            <constraint firstAttribute="width" constant="140.5" id="ccF-UH-OEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-vt-kDB">
                                <rect key="frame" x="16" y="164" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwa-Jf-nxJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nl8-p6-e93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-ET-TjT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="8Bt-fr-egO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-qk-UFL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="JFX-4d-PZt"/>
                                    <constraint firstAttribute="height" constant="52" id="Mro-nD-1me"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Un5-Bf-YPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jpJ-7R-haV" firstAttribute="leading" secondItem="WYF-9c-WeR" secondAttribute="leading" id="1Nx-kL-epR"/>
                            <constraint firstItem="FIa-vt-kDB" firstAttribute="leading" secondItem="WYF-9c-WeR" secondAttribute="leading" constant="16" id="73X-qs-kAj"/>
                            <constraint firstItem="WYF-9c-WeR" firstAttribute="trailing" secondItem="FIa-vt-kDB" secondAttribute="trailing" constant="16" id="7rQ-9P-5qh"/>
                            <constraint firstItem="FIa-vt-kDB" firstAttribute="top" secondItem="Hur-1l-zWo" secondAttribute="bottom" constant="50" id="EQ2-F4-a1S"/>
                            <constraint firstItem="jpJ-7R-haV" firstAttribute="top" secondItem="pNt-zL-oxf" secondAttribute="top" id="F23-3z-gGj"/>
                            <constraint firstItem="jpJ-7R-haV" firstAttribute="bottom" secondItem="WYF-9c-WeR" secondAttribute="bottom" id="Ig5-SZ-X8G"/>
                            <constraint firstItem="WYF-9c-WeR" firstAttribute="trailing" secondItem="Pjv-qk-UFL" secondAttribute="trailing" constant="16" id="OMh-TC-2nM"/>
                            <constraint firstItem="Pjv-qk-UFL" firstAttribute="leading" secondItem="WYF-9c-WeR" secondAttribute="leading" constant="16" id="TFA-U2-vNK"/>
                            <constraint firstItem="WYF-9c-WeR" firstAttribute="trailing" secondItem="Hur-1l-zWo" secondAttribute="trailing" id="jHs-Ez-8ml"/>
                            <constraint firstItem="jpJ-7R-haV" firstAttribute="trailing" secondItem="WYF-9c-WeR" secondAttribute="trailing" id="tBB-kj-A4N"/>
                            <constraint firstItem="Hur-1l-zWo" firstAttribute="leading" secondItem="WYF-9c-WeR" secondAttribute="leading" id="uq0-1o-ZtU"/>
                            <constraint firstItem="WYF-9c-WeR" firstAttribute="bottom" secondItem="Pjv-qk-UFL" secondAttribute="bottom" constant="20" id="z5a-Rk-Pac"/>
                            <constraint firstItem="Hur-1l-zWo" firstAttribute="top" secondItem="WYF-9c-WeR" secondAttribute="top" constant="20" id="zV3-RU-gLZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WYF-9c-WeR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbh-td-kYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
