<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-s8-6IL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-X3-sdy">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-sf-ykG">
                                <rect key="frame" x="52.5" y="145" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="hPM-Ts-jIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xik-TI-yag">
                                <rect key="frame" x="52.5" y="209" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nib-CH-Dzc">
                                <rect key="frame" x="52.5" y="277" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-9C-pRP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39610980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="aWK-lN-vpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33036682010000001" green="0.71633619069999999" blue="0.1449684799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xik-TI-yag" firstAttribute="top" secondItem="UJi-sf-ykG" secondAttribute="bottom" constant="-10" id="0Ui-rK-pOH"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1yi-Im-dU9"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ANW-MS-lnx"/>
                            <constraint firstItem="xik-TI-yag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhC-8G-pHQ"/>
                            <constraint firstItem="UJi-sf-ykG" firstAttribute="top" secondItem="iIu-X3-sdy" secondAttribute="bottom" constant="85" id="LB2-bt-CQo"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNL-Cw-PlP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ts-9C-pRP" secondAttribute="trailing" constant="16" id="U6R-au-Nvb"/>
                            <constraint firstItem="GFw-s8-6IL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="V8q-dd-lJj"/>
                            <constraint firstItem="iIu-X3-sdy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZlK-78-Q0h"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUW-O4-8Qt"/>
                            <constraint firstItem="iIu-X3-sdy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hYS-0B-Sa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ts-9C-pRP" secondAttribute="bottom" constant="20" id="kqp-ke-PlF"/>
                            <constraint firstItem="xik-TI-yag" firstAttribute="width" secondItem="UJi-sf-ykG" secondAttribute="width" id="ld6-Tz-xBN"/>
                            <constraint firstItem="9ts-9C-pRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tzM-ls-SHB"/>
                            <constraint firstItem="UJi-sf-ykG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xcI-XF-FSW"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="width" secondItem="xik-TI-yag" secondAttribute="width" id="y4E-eR-a6h"/>
                            <constraint firstItem="nib-CH-Dzc" firstAttribute="top" secondItem="xik-TI-yag" secondAttribute="bottom" constant="31" id="zie-b0-Yfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GFw-s8-6IL" id="6cb-L2-a8H"/>
                        <outlet property="swoosh" destination="iIu-X3-sdy" id="iVs-ns-axa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
